db.films.insert({
title:"IronMan3",
year:2013,
genre:[
"Action",
"Adventure",
"Sci-Fi",
],
actors:[
"DowneyJr.,Robert",
"Paltrow,Gwyneth",
]
})

db.films.insert({
title:"ThisMeansWar",
year:2011,
genre:[
"Action",
"Comedy",
"Romance",
],
actors:[
"Pine,Chris",
"Witherspoon,Reese",
"Hardy,Tom",
],
releases:[
{
country:"USA",
date:ISODate("2011-02-17"),
prerelease:false
},
{
country:"UK",
date:ISODate("2011-03-01"),
prerelease:true
}
]
})

db.films.insert({
title:"TheAmazingSpider-Man2",
year:2014,
genre:[
"Action",
"Adventure",
"Fantasy",
],
actors:[
"Stone,Emma",
"Woodley,Shailene"
]
})

db.films.find({ title : "IronMan3"})
