4.1 a) CS. (SELECT PKGSCHEMA, PKGNAME, ISOLATION FROM SYSCAT.PACKAGES)
4.1 b)

INSERT INTO OPK (ID, NAME) VALUES (
1, 'HANS');

INSERT INTO OPK (ID, NAME) VALUES (
2, 'KLAUS');

INSERT INTO OPK (ID, NAME) VALUES (
3, 'DIETRICH');

INSERT INTO OPK (ID, NAME) VALUES (
4, 'PETER');

INSERT INTO OPK (ID, NAME) VALUES (
5, 'JUERGEN');

INSERT INTO OPK (ID, NAME) VALUES (
6, 'HARALD');

INSERT INTO OPK (ID, NAME) VALUES (
7, 'SVEN');

INSERT INTO OPK (ID, NAME) VALUES (
8, 'RONNY');

INSERT INTO OPK (ID, NAME) VALUES (
9, 'KEVIN');

INSERT INTO OPK (ID, NAME) VALUES (
10, 'DSCHASTIN');

4.1 c)

db2 => select * from opk where id=1                         

ID          NAME                                              
----------- --------------------------------------------------
          1 HANS                                              

  1 record(s) selected.

db2 => get snapshot for locks for application agentid 24344 

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 13.24.37.033274

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.16051211201
Sequence number                            = 00003
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 2
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

4.1 d)

db2 => SELECT * from opk where id=1

ID          NAME                                              
----------- --------------------------------------------------
          1 HANS                                              

  1 record(s) selected.

db2 => get snapshot for locks for application agentid 24344 

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 13.28.29.441132

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.160512112
Sequence number                            = 00004
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02000500040000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000002
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 4
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = NS

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x00000002
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = IS

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

4.2 a)
The insertion is successful. After performing the SELECT again, the newly inserted value is added to the result set. (phantom anomaly)

4.2 b)
before commit:

Transaction 1:

db2 => get snapshot for locks for application agentid 24344 

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 13.49.08.706834

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.16051211
Sequence number                            = 00008
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 2
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x40000007
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = S

Locks of Transaction 2:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 13.51.16.805296

Application handle                         = 24392
Application ID                             = 134.100.11.73.59096.16051211413
Sequence number                            = 00003
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = Lock-wait
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x01000000010000000100800656
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Variation Lock
 Mode                        = S

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 0
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = IX
 Status                      = Converting
 Current Mode                = NO

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

After commit of Transaction 1, Transaction 2 is executed and auto-committed. The new value is then visible for a select transaction.

4.2 c)

- The update transaction is blocked

Locks:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 13.56.53.337788

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.16051211201
Sequence number                            = 00009
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 3
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x40000007
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

4.2 e)
- The update transaction is successful

Locks of Transaction 1:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 14.08.16.817669

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.16051211201
Sequence number                            = 00012
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02001101080000000000000052
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000001
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 8
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = MPK
 Mode                        = S

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

 Lock Name                   = 0x02001101000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x00000003
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = MPK
 Mode                        = IS

4.3 b)

- T1 is executed successfully
- T2 is being blocked

Locks T1:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 14.26.09.0

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.1
Sequence number                            = 00021
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02000500050000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = X

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x40000007
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = SIX

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS



T2 Locks after T1 Commit:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 14.28.12.841953

Application handle                         = 24392
Application ID                             = 134.100.11.73.59096.16051211413
Sequence number                            = 00016
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02000500040000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 4
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = X

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = IX

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS



4.3 b)

- Transaction 2 gets rolled back because of deadlock detection

Locks Transaction 1:

            Application Lock Snapshot

Snapshot timestamp                         = 2016-05-12 14.16.53.134632

Application handle                         = 24344
Application ID                             = 134.100.11.73.53976.16051211201
Sequence number                            = 00016
Application name                           = db2bp
CONNECT Authorization ID                   = VSISP36
Application status                         = UOW Waiting
Status change time                         = Not Collected
Application code page                      = 1208
Locks held                                 = 4
Total wait time (ms)                       = Not Collected

List Of Locks
 Lock Name                   = 0x02000500050000000000000052
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Row
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = X

 Lock Name                   = 0x53514C43324832307F4760B841
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 0
 Object Type                 = Internal Plan Lock
 Mode                        = S

 Lock Name                   = 0x02000500000000000000000054
 Lock Attributes             = 0x00000010
 Release Flags               = 0x40000007
 Lock Count                  = 2
 Hold Count                  = 0
 Lock Object Name            = 5
 Object Type                 = Table
 Tablespace Name             = USERSPACE1
 Table Schema                = VSISP36
 Table Name                  = OPK
 Mode                        = SIX

 Lock Name                   = 0x00001101000000000000000054
 Lock Attributes             = 0x00000000
 Release Flags               = 0x40000000
 Lock Count                  = 1
 Hold Count                  = 0
 Lock Object Name            = 273
 Object Type                 = Table
 Tablespace Name             = SYSCATSPACE
 Table Schema                = SYSIBM
 Table Name                  = SYSUSERAUTH
 Mode                        = IS

- Transaction 2 does not hold any locks

